# [unix_http_server]
# file=%(here)s/supervisord.sock
# chmod=0777
# chown=nobody:nogroup

# [supervisorctl]
# serverurl=unix://%(here)s/supervisord.sock

[inet_http_server]
port = 127.0.0.1:9101  ; 绑定到本地回环地址的 9001 端口
# username = user        ; 可选：设置用户名
# password = 123         ; 可选：设置密码

[supervisorctl]
serverurl = http://127.0.0.1:9101  ; 使用 HTTP 服务器

[supervisord]
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:cron]
directory = %(here)s
command = python cron/cron.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 104857600  ; 100MB
stdout_logfile_backups = 10          ; 保留 10 个备份
stdout_logfile = %(here)s/cron.log

[program:httpserver]
directory = %(here)s
command = python httpserver.py 8001
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 104857600
stdout_logfile_backups = 1
stdout_logfile = %(here)s/httpserver.log